apiVersion: v1
kind: Service
metadata:
  name: just3lines-service
  labels:
    app: just3lines
spec:
  selector:
    app: just3lines
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer # minikube에서는 NodePort로 동작할 수 있습니다.
